<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<ul>
	<li id="azindex"><a href="javascript:;">A - Z Index</a>
       <ul id="azindexdropdown">
            <li class="lightGreen"><a href="../atoz.html#A">A</a></li>
            <li class="lightGreen"><a href="../atoz.html#B">B</a></li>
            <li class="darkGreen"><a href="../atoz.html#C">C</a></li>
            <li class="darkGreen"><a href="../atoz.html#D">D</a></li>
            <li class="lightGreen"><a href="../atoz.html#E">E</a></li>
            <li class="lightGreen"><a href="../atoz.html#F">F</a></li>
            <li class="darkGreen"><a href="../atoz.html#G">G</a></li>
            <li class="darkGreen"><a href="../atoz.html#H">H</a></li>
            <li class="lightGreen"><a href="../atoz.html#I">I</a></li>
            <li class="lightGreen"><a href="../atoz.html#J">J</a></li>
            <li class="darkGreen"><a href="../atoz.html#K">K</a></li>
            <li class="darkGreen"><a href="../atoz.html#L">L</a></li>
            <li class="lightGreen"><a href="../atoz.html#M">M</a></li>
            <li class="lightGreen"><a href="../atoz.html#N">N</a></li>
            <li class="darkGreen"><a href="../atoz.html#O">O</a></li>
            <li class="darkGreen"><a href="../atoz.html#P">P</a></li>
            <li class="lightGreen">Q</li>
            <li class="lightGreen"><a href="../atoz.html#R">R</a></li>
            <li class="darkGreen"><a href="../atoz.html#S">S</a></li>
            <li class="darkGreen"><a href="../atoz.html#T">T</a></li>
            <li class="lightGreen"><a href="../atoz.html#U">U</a></li>
            <li class="lightGreen"><a href="../atoz.html#V">V</a></li>
            <li class="darkGreen"><a href="../atoz.html#W">W</a></li>
            <li class="darkGreen">X</li>
            <li class="lightGreen"><a href="../atoz.html#Y">Y</a></li>
            <li class="lightGreen"><a href="../atoz.html#Z">Z</a></li>
       </ul>
    </li>
    <li id="quicklinks"><a href="javascript:;">Quick Links</a>
        <ul id="quicklinksdropdown">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
            <li><a href="#">Link 6</a></li>
        </ul>
    </li>
    <li id="maps"><a href="javascript:;">Maps</a></li>
</ul>