{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f217\froman\fcharset238\fprq2 Times New Roman CE;}{\f218\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f220\froman\fcharset161\fprq2 Times New Roman Greek;}{\f221\froman\fcharset162\fprq2 Times New Roman Tur;}{\f222\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f223\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f224\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f225\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid14053144 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid14053144 Plain Text;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid14053144 Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid1061375\rsid1975361\rsid2383551\rsid2442226\rsid4465588\rsid7959354\rsid8259406\rsid11733908\rsid12279750\rsid12721465\rsid13764526\rsid14053144\rsid15163800\rsid16344717}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Perello\'92s Syllabus for}{\author  }{\operator Norinne Cruzat}{\creatim\yr2010\mo3\dy30\hr13\min46}{\revtim\yr2010\mo3\dy30\hr13\min46}{\version2}{\edmins1}{\nofpages3}{\nofwords905}{\nofchars5160}
{\*\company California Polytechnic State University}{\nofcharsws6053}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14053144\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8259406\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15163800 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\fs36\insrsid15163800\charrsid16344717 S}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\fs36\insrsid15163800 yllabus for}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\b\fs36\insrsid15163800\charrsid16344717 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16344717 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid14053144\charrsid15163800 Perello\rquote s
\par Business 404}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid15163800\charrsid15163800  \endash  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid14053144\charrsid15163800 Social & Governmental Influences on Business
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\fs36\insrsid16344717 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16344717 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717\charrsid16344717 The internal motivation for business is to make money. They don\rquote t care about their customers, their employees or the environment unless there\rquote 
s money in so caring (and this is as good a time as any to say I believe there is money in so caring; enlightened self-interest should make businesses do the right thing over the long haul \endash  it\rquote s the short term that\rquote 
s the problem). However, the rest of us live to live; money is just one of several means we use to achieve that goal. Society at large therefore has a larger context into which business must fit. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717\charrsid16344717 
\par As a result, we have developed over the centuries various methods of controlling, regulating and even directing business. The methods involve passing laws which reflect the socio-economic goals to be achieved. Collectively,
 these laws are what we call public policy. It is necessarily nebulous and dynamic, but no business can long ignore public policy without inviting retribution, and the longer it is ignored, the greater the retribution. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16344717 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717\charrsid16344717 
\par It is therefore imperative for any business that it understand this environment and integrate the realities of that environment into its business strategy. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717\charrsid16344717 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16344717 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid16344717\charrsid16344717 Learning Objectives
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16344717 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717\charrsid16344717 I \endash  To ensure the students understand the interaction of the external environment with business, including the w
ays that legal, regulatory and government institutions respond to social, economic and political forces to address unacceptable business behavior.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717\charrsid16344717 II \endash  To ensure the students understand the roles and recent actions of several {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}U.S.{\*\xmlclose}
{\*\xmlclose} or international regulatory agencies that have pervasive influence over business conduct.
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16344717 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid16344717\charrsid16344717 Class Outline
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16344717 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717\charrsid16344717 This outline shows the general flow of the quarter. {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Reading{\*\xmlclose}{\*\xmlclose}
 will be assigned in class, and for lectures I will assume you have read, analyzed and understood the material. All assignments, lecture topics, etc. will be posted on th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226 e class website.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16344717\charrsid16344717 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16344717 
\par {\*\xmlopen\xmlns2{\factoidname place}}I.{\*\xmlclose} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16344717\charrsid16344717 Introduction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2442226  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15163800 1 lecture}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2442226 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16344717 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717\charrsid16344717 An introduction to the class itself, and to the concept of public policy issues that may affect business, either directly or by being made into law.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid16344717\charrsid16344717 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16344717\charrsid16344717 II. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16344717 Making Laws}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2442226  (2 lectures)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid16344717\charrsid16344717 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717\charrsid16344717 An}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717\charrsid16344717 examination of the powers of}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16344717  the Legislative &}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717\charrsid16344717  Judicial}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717  branches,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717\charrsid16344717  the t}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16344717 wo governmental branches primarily concerned with the creation of law.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16344717\charrsid16344717 III. Executing Laws}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2442226  (2 lectures)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16344717\charrsid16344717 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717\charrsid16344717 An}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717\charrsid16344717 examination of the powers of}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16344717  the Executive branch and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717\charrsid16344717 Administrative Agencies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717  (both under and outside the executive branch),}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16344717\charrsid16344717  the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717 governmental institutions primarily concerned with carrying out laws.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15163800 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15163800 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15163800 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15163800\charrsid2442226 V. Influencing Law}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15163800  (5 lectures)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid15163800\charrsid2442226 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15163800\charrsid2442226 A look at how non-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15163800 governmental organizations (Corporations, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15163800\charrsid2442226 
Media, Lobbyists, the People) influence}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15163800  business directly and through governmental action. We will spend one full 
lecture discussing the ethical constraints/motivations driving these various people and institutions.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15163800\charrsid2442226 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16344717 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16344717\charrsid16344717 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16344717 V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16344717\charrsid16344717 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16344717 Hot Topic}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16344717\charrsid16344717 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2442226  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15163800 lectures as needed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2442226 )}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid16344717\charrsid16344717 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717 The current areas of law concerning business which are attracting the greatest amount of attention \endash  and possibly action \endash  by government. This quarter we will examine the banking industry, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226 environmental law, international law, and anti-trust. We will also spend time analyzing the role of ethics in law.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2442226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2442226\charrsid2442226 VI. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16344717\charrsid2442226 Strategy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2442226  (1 lecture)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid2442226\charrsid2442226 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717\charrsid2442226 What }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717\charrsid2442226 usiness }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226 
can do about all the above.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717\charrsid2442226 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2442226 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid2442226 Website}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\fs32\insrsid2442226\charrsid2442226 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2442226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226 
\par My w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226\charrsid16344717 ebsite:   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\ul\insrsid2442226\charrsid2442226  http://}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\ul\insrsid15163800 christopher}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\ul\insrsid2442226 perello}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\ul\insrsid15163800 .com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226\charrsid16344717     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226 has a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2442226\charrsid16344717 ll }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226 pertinent information about this course. Check it regularly \endash  don\rquote t forget to use Ctrl-R to refresh the page on your computer \endash 
 to ensure you have all the necessary date.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16344717 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2442226 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid2442226\charrsid2442226 {\*\xmlopen\xmlns2{\factoidname City}}
{\*\xmlopen\xmlns2{\factoidname place}}Reading{\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2442226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226 
\par Start reading one of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226\charrsid16344717  our \lquote national\rquote  newspapers of record \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2442226\charrsid2442226 LA Times, {\*\xmlopen\xmlns2{\factoidname 
place}}{\*\xmlopen\xmlns2{\factoidname State}}Washington{\*\xmlclose}{\*\xmlclose} Post, NY Times}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226\charrsid16344717  \endash  every day}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226 
 (the latter is available in this building)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226\charrsid16344717 . For those of you worried about the bias of said papers, I heartily encourage you to read }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226 more t
han one}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226\charrsid16344717 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2442226\charrsid2442226 Note bene: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226\charrsid16344717 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid2442226\charrsid2442226 Wall Street Journal,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226\charrsid16344717 
 while estimable in many ways, has too limited a coverage of news to be a decent substitute. you should, of course, as businesspersons, be reading it anyway.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226\charrsid16344717 I will assign readings of my own, which will be available on my website.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226 
 There are any number of books available as support reading if you desire to do so. Please check with me if you are interested and I will give you some suggestions.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16344717 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2442226 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid2442226\charrsid2442226 Grading
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2442226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226 
\par For most lectures, I will give you a quiz. some of these will 
be in class; most will be either takehome or online. For the latter, you may work in groups; if you do so, please turn in only one paper for the entire group will all names APLPHABETIZED on it. Note that I will expect better (not necessarily more) work fr
om groups.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226\charrsid16344717 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226 majority of your grade will be based on a multi-part project (once again, groups are fine). }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2442226\charrsid16344717 The project will entail you finding an imminent law, by which I mean a law that is about to be passed or implemented. The law should affect one or mo
re businesses; you will take the part of one of them. Through the course of the quarter, you will turn in various phases of the project. Ideally, each of these phases will cover one of the major topics we\rquote ll examine in class.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226\charrsid16344717 I reserve the right to alter you}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226 r final}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226\charrsid16344717 
 grade as I see fit to reflect my subjective analysis of your understanding of the material;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2442226\charrsid2442226  it\rquote s good to be the king.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226\charrsid16344717 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2442226 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid2442226 Office Hours}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\fs32\insrsid2442226\charrsid2442226 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2442226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226\charrsid2383551 Unless posted otherwise (on the website or my office door), I will be in my office during scheduled office hours
. I generally keep the door closed for climactic and privacy reasons; you may assume I am there and either knock or just walk in.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226\charrsid2383551 There is really no way to over-emphasize this \endash  you will learn more by coming in and talking to me in my office than you poss
ibly can in class. Take advantage of it. It's not just a time to complain about a question on a test or ask about something you missed, it's to explore something you find interesting or stretch your understanding of the topic. You may contact me by phone 
or email as well. Email turn around is generally 24 hours or more, so if you are in a hurry use the phone. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2442226 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2442226\charrsid2442226 Note bene:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226\charrsid2383551 
 I do not have the capability of dialing long distance from my office, so I cannot call your cell unless it is an 805 area code number.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16344717 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2442226 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16344717\charrsid16344717 
\par }}