{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ComicSansMS;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue129;
\red0\green79\blue175;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf3 Steve Hamilton <shamilto@calpoly.edu>\

\b \cf2 Date: 
\b0 \cf3 January 12, 2009 11:55:51 AM PST\

\b \cf2 To: 
\b0 \cf3 mmarlow@calpoly.edu, dvillega@calpoly.edu, efisher@calpoly.edu\

\b \cf2 Cc: 
\b0 \cf3 Sheila M Smith <smsmith@calpoly.edu>, "'Brian Tietje'" <btietje@calpoly.edu>\

\b \cf2 Subject: \cf3 Assessment meeting 1/29 canceled \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\ql\qnatural
\cf3 Hi All:\
\
In light of the lack of ETS data I am canceling the assessment committee meeting on January 29.\'a0\'a0 We will reschedule for a later time when the ETS data is available. In the future, I suggest we ask for an annual report from ETS that makes full use of the annual data from all participating institutions.\
\
For our AY2008-09 assessment, I suggest we meet over the summer to review our assessment results.\'a0\'a0 The ETS data will be available within 2 weeks after the final exam period for Spring Quarter and we can meet sometime between then and WOW week.\'a0 Please review the senior projects Sheila sent to you from Fall Quarter and add this evaluation to the projects you will receive at the end of Spring Quarter prior to our meeting.\'a0 A complete file containing all senior projects is available on OCOB.org.\'a0 \
\
Best,\
\
-Steve\
\'a0\'a0 \
\
Sheila M Smith wrote:\
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf4 Hello Everyone,
\f2\fs32 \cf5 \

\f1\fs26 \cf4 \'a0
\f2\fs32 \cf5 \

\f1\fs26 \cf4 A representative from the ETS testing service just informed me that the results from our October assessment test will not be available until at least March /April.\'a0 The reason is that there is currently not enough data from other schools to do the scoring/reporting.
\f2\fs32 \cf5 \

\f1\fs26 \cf4 \'a0
\f2\fs32 \cf5 \

\f1\fs26 \cf4 I will continue to check the website, and once the reports are available, I will provide you with the information.
\f2\fs32 \cf5 \

\f1\fs26 \cf4 \'a0
\f2\fs32 \cf5 \

\f1\fs26 \cf4 ETS apologizes for this inconvenience.
\f2\fs32 \cf5 \

\f1\fs26 \cf4 \'a0
\f2\fs32 \cf5 \
\pard\pardeftab720\ql\qnatural
\cf4 \'a0\cf5 \
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf4 Sheila
\f2\fs32 \cf5 \
\pard\pardeftab720\ql\qnatural
\cf4 \'a0\cf5 \
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf4 Sheila M. Smith
\f2\fs32 \cf5 \

\f1\fs26 \cf4 Administrative Coordinator
\f2\fs32 \cf5 \

\f1\fs26 \cf4 Economics & Finance
\f2\fs32 \cf5 \

\f1\fs26 \cf4 Orfalea College of Business
\f2\fs32 \cf5 \

\f1\fs26 \cf4 Cal Poly - San Luis Obispo
\f2\fs32 \cf5 \

\f1\fs26 \cf4 805.756.2784
\f2\fs32 \cf5 \
\'a0\
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf3 {{\NeXTGraphic shamilto.vcf \width640 \height640
}¬}}