{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf3 Hughes Stephen <shughes@calpoly.edu>\

\b \cf2 Date: 
\b0 \cf3 January 6, 2009 1:38:47 PM PST\

\b \cf2 To: 
\b0 \cf3 Tietje Brian <btietje@calpoly.edu>\

\b \cf2 Subject: \cf3 video URL\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\ql\qnatural
\cf3 I guess to come in the back door (no passwords) we need to add the "www." so the address are:\
\
\
\
http://www.cob.calpoly.edu/itvideo/assess/F08_Bus382/F08_Sena_382_06.mp4\
\
http://www.cob.calpoly.edu/itvideo/assess/F08_Bus401/F08_Sena_401_05.mp4\
\
http://www.cob.calpoly.edu/itvideo/assess/F08_Bus407/F08_Frayne_407_02.mp4\
\
http://www.cob.calpoly.edu/itvideo/assess/F08_Bus454/F08_Lindsey_454_03.mp4\
\
http://www.cob.calpoly.edu/itvideo/assess/MktgSales/Sisco.mp4\
}